spring.datasource.url=jdbc:mysql://localhost:3306/SDP36
spring.datasource.username=root
spring.datasource.password=#Surya@123
upload.directory=uploads/artworks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
